/* start normalization */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --font-large: 4em;
  --font-medium-large: 3em;
  --font-medium: 2em;
  --font-pre-medium: 1.5em;
  --font-small-medium: 1.3em;
  --font-small: 1.1em;
  --font-xs-small: 0.9em;
  --font-xx-small: 0.7em;
  --font-xxx-small: 0.5em;

  --first-clr: #795aa5;
  --second-clr: #1199fa;
  --third-clr: #1fb59f;
  --fourth-clr: #adb2cd;
  --fifth-clr: #00254f;

  --bg-clr: #010118;
  --bg-clr2: #0b1426;

  --dark-clr: #353835;
  --light-clr: #f7f9fa;

  --hover-clr: #23273a;
  --padding-totally: 0 5%;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: Roboto, sans-serif;
  background-color: var(--bg-clr);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: var(--light-clr);
  border-radius: 1px;

  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--second-clr);
}

.fix_space {
  height: 70px;
  background-color: transparent;
}

.hide {
  display: none !important;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  height: auto !important;
}

.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;
}

.fade-up-show {
  opacity: 1 !important;
  transform: translateY(0) !important;
  /* transition: all 0.5s ease-in-out; */
}
.position-left {
  left: 0 !important;
  visibility: visible !important;
  opacity: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
.mega_menu_responsive_show {
  opacity: 1 !important;
  visibility: visible !important;
}

.active {
  opacity: 1 !important;
  visibility: visible !important;
}
/* end normalization */

/* start header */
/* start navbar */
.close_icon {
  width: 20px;
  height: 20px;

  cursor: pointer;
}
.menu_icon,
.lion_logo {
  display: none;
}
.navbar nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-totally);
  background-color: var(--bg-clr2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000 !important;
}
.navbar nav > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  width: 150px;
  height: 70px;
}
.navbar nav > div > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.navbar nav > div > ul > li > p {
  color: var(--light-clr);
  opacity: 0.6;
  font-size: var(--font-xs-small);
  line-height: 70px;
  transition: all 0.3s ease-in-out;
}
.navbar nav ul li.level_up p {
  color: var(--second-clr) !important;
  opacity: 1 !important;
}
.navbar nav ul li.level_up p a {
  color: var(--second-clr) !important;
}
.navbar nav ul li p a::after {
  content: "NEW";
  color: var(--light-clr);
  font-size: var(--font-xx-small);
  background-color: var(--second-clr);
  padding: 5px 8px;
  border-radius: 10px;
  margin-left: 10px;
}
.navbar nav > div > ul > li > p:hover {
  cursor: pointer;
  opacity: 1;
}
.navbar nav button div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.navbar nav button {
  border: 1.5px solid rgba(17, 153, 249, 0.5);
  border-radius: 40px;
  font-size: var(--font-xs-small);
  background-color: var(--bg-clr);
  color: var(--light-clr);
  padding: 10px 15px;
  outline: none;
  position: relative;
}

.navbar nav button .nav_btn_onclick img {
  width: 100%;
  height: inherit;
  object-fit: contain;

  border: 1.5px solid rgba(17, 153, 249, 0.5);
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
}
.navbar nav button:hover {
  background-color: var(--hover-clr);
  cursor: pointer;
}
.geolocation {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}
.navbar img:hover {
  cursor: pointer;
  opacity: 1;
}

/* start mega_menu */
.under_mega_menu {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  z-index: 99 !important;
  backdrop-filter: blur(15px);
  opacity: 0;
  visibility: hidden;

  transition: all 0.3s ease-in-out;
}
.mega_menu {
  width: 100%;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 100 !important;
  background-color: var(--bg-clr2);
  padding: 20px 10%;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;

  opacity: 0;
  visibility: hidden;

  transition: all 0.3s ease-in-out;
}
.navbar nav > div > ul > li:hover > .under_mega_menu,
.navbar nav > div > ul > li:hover > .mega_menu {
  opacity: 1 !important;
  visibility: visible !important;
}
.mega_menu ul li {
  padding: 10px 0;
}
.mega_menu h4 {
  color: var(--light-clr);
  font-size: var(--font-xs-small);
  opacity: 0.6;
}
.mega_menu div {
  display: flex;
  align-items: end;
  gap: 5px;
  padding-bottom: 5px;
}
.mega_menu h3 a {
  color: var(--light-clr);
  font-size: var(--font-small);
}
.mega_menu span {
  color: var(--second-clr);
  font-size: var(--font-xx-small);
  font-weight: bolder;
}
.mega_menu p {
  color: var(--light-clr);
  opacity: 0.6;
  font-size: var(--font-xx-small);
}
.coming_soon::after {
  content: "coming soon";
  color: var(--second-clr);
  font-size: var(--font-xx-small);
  background-color: rgba(17, 153, 249, 0.2);
  padding: 3px;
  border-radius: 10px;
  font-weight: bolder;
}
/* end mega_menu */
/* end navbar */

/* start hero_section  */
/* start hero_slider */
.slider img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5;
  filter: brightness(40%) blur(2px);

  opacity: 0;
  visibility: hidden;

  transition: all 0.5s ease-in-out;
}
/* end hero_slider */
/* start hero_items */
.hero_items {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 250px;
  z-index: 1 !important;
}
.hero_items h1 {
  color: var(--light-clr);
  font-size: var(--font-large);
}
.hero_items h3 {
  color: var(--light-clr);
  font-size: var(--font-medium);
  opacity: 0.6;
  z-index: -1; /* ?//////////////////////////////////???? */
}
.hero_items > div > p {
  color: var(--light-clr);
  font-size: var(--font-small);
  padding: 5px 0;
  text-align: left;
}
.hero_items > div > p::before {
  content: "âœ”";
  background-color: var(--second-clr);
  border-radius: 50%;
  padding: 2px;
  margin-right: 10px;
}
.hero_items span {
  color: var(--second-clr);
  font-weight: bolder;
}
.hero_items button div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.hero_items button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: var(--bg-clr);
  color: var(--light-clr);
  padding: 10px 20px;
  outline: none;
}
.hero_items button img {
  width: 30px;
  height: 30px;
}
.hero_items button:hover {
  cursor: pointer;
}
.hero_items_qr img {
  width: 60%;
  height: inherit;
  object-fit: contain;

  border: 1.5px solid var(--light-clr);
  border-radius: 20px;
  padding: 10px;
}
/* end hero_items */

/* start hero_floating */
.hero_floating {
  display: grid;
  place-items: center;
  margin-top: 150px;
  position: relative;

  /* ??????????????????????????????????????? */
  transform-style: preserve-3d;
  perspective: 1200px;
  /* ??????????????????????????????????????? */

  margin-bottom: 250px;
}

.hero_floating img {
  width: 470px;
  height: 940px;
  object-fit: contain;
  z-index: 5;

  transform: translateZ(0);

  transition: all 0.2s ease-out;
}
.hero_floating .under_hero_floating {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 0.5) 10%,
    rgba(1, 1, 24, 0) 65%
  );
}

/* end hero_floating */
/* end hero_section  */
/* end header */

/* start main */
/* start crypto_basket */
.crypto_basket {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 10%;
  position: relative;
  cursor: pointer;
}
.crypto_basket img {
  width: 100%;
  height: 100%;
  border-radius: 32px;
}
.crypto_basket_responsive {
  display: none;
}
.crypto_basket_items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}
.crypto_basket_items h5 {
  color: var(--second-clr);
  font-size: var(--font-small);
  font-weight: bolder;
}
.crypto_basket_items h2 {
  color: var(--fourth-clr);
  font-size: var(--font-large);
  font-weight: bolder;
}

.crypto_basket_items h3 {
  color: var(--fourth-clr);
  font-size: var(--font-medium);
  font-weight: bolder;
}
main > p {
  color: var(--light-clr);
  font-size: var(--font-xs-small);
  opacity: 0.6;
  text-align: center;
  margin-top: 20px;
}
.crypto_basket_items button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: var(--light-clr);
  color: var(--bg-clr);
  padding: 10px 40px;
  outline: none;
}
.crypto_basket_items button:hover {
  cursor: pointer;
}
/* end crypto_basket */

/* start price */
/* start price_items */
.price_items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  text-align: center;
  margin: 100px auto;
}
.price_items h3 {
  color: var(--second-clr);
  font-size: var(--font-small);
  font-weight: bolder;
}
.price_items h2 {
  color: var(--light-clr);
  font-size: var(--font-large);
}
.price_items button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: transparent;
  color: var(--light-clr);
  padding: 10px 40px;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.price_items button div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.price_items button:hover {
  background-color: var(--bg-clr2);
  cursor: pointer;
}
/* end price_items */
/* start price_table */
.price .price_table {
  padding: var(--padding-totally);
  margin-bottom: 100px;
}
.price_table .price_card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}
.price_card a {
  font-size: var(--font-pre-medium);
  color: var(--light-clr);
  font-weight: bolder;
}
.price_card span {
  font-size: var(--font-small);
  color: var(--light-clr);
  opacity: 0.6;
}
.price_card p {
  font-size: var(--font-medium);
  color: var(--light-clr);
  font-weight: bolder;
}
.price_card h6 {
  font-size: var(--font-small);
  color: var(--third-clr);
}
.price_card h5 {
  font-size: var(--font-small);
  color: var(--light-clr);
}
.price_card button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-pre-medium);
  background-color: var(--light-clr);
  color: var(--bg-clr);
  padding: 10px 24px;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.price_card button:hover {
  border: 1.5px solid var(--second-clr);
  background-color: transparent;
  color: var(--light-clr);
  cursor: pointer;
}
/* end price_table */
/* end price */

/* start crypto_journey */
.crypto_journey {
  background-color: var(--bg-clr2);
  padding: 100px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.crypto_journey > h2 {
  font-size: var(--font-large);
  color: var(--light-clr);
  text-align: center;
}
.crypto_journey_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.price_alerts,
.recurring_buy {
  grid-row: span 2;
}
.buy_crypto {
  max-width: 500px;
  max-height: 300px;
}
.crypto_journey_cards img {
  width: 100%;
  height: 100%;
}
.crypto_journey_card > div > h3 {
  color: var(--second-clr);
  font-size: var(--font-small-medium);
  font-weight: bolder;
}
.crypto_journey_card > div > p {
  color: var(--light-clr);
  font-size: var(--font-small-medium);
  margin-top: 10px;
  line-height: 30px;
}
.crypto_journey_card {
  padding: 40px 40px 0px 40px;
  background: radial-gradient(
      276.49% 100% at 50.11% 100%,
      rgba(17, 153, 250, 0.4) 0%,
      rgba(17, 153, 250, 0) 100%
    ),
    linear-gradient(0deg, rgba(1, 1, 24, 0.4) 0%, rgba(1, 1, 24, 0.4) 100%),
    #002f61;
  border-radius: 24px;
}
.on-chain,
.buy_crypto {
  display: flex;
  justify-content: space-between;
}
.recurring_buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price_alerts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price_alerts_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
  padding: 20px 5px;
}
.price_alerts_card:hover {
  cursor: pointer;
  background-color: #ffffff20;
}
.last_card {
  border: none !important;
}
.price_alerts_card > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.price_alerts_card > div > div {
  display: flex;
  flex-direction: column;
}
.price_alerts_card div.coin_price {
  align-items: end;
}
.price_alerts_card svg.coin {
  transform: scale(1.5);
}
.price_alerts_card h6 {
  color: var(--light-clr);
  font-size: var(--font-small);
  font-weight: bolder;
}
.price_alerts_card p {
  color: var(--light-clr);
  font-size: var(--font-xx-small);
  opacity: 0.6;
}
.price_alerts_card h4 {
  color: var(--light-clr);
  font-size: var(--font-small);
}
.price_alerts_card h5 {
  color: var(--third-clr);
  font-size: var(--font-xx-small);
}

.join {
  grid-column: span 2;
  width: 100%;
  height: 100px;
  border-radius: 24px;
  background-color: var(--light-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-totally);
}
.join .qr_code {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.join div > p {
  color: var(--dark-clr);
  font-size: var(--font-small-medium);
  font-weight: bolder;
  text-align: center;
  line-height: 30px;
}
.join div > h3 {
  color: var(--dark-clr);
  font-size: var(--font-medium);
}
.join div > h4 {
  color: var(--dark-clr);
  font-size: var(--font-pre-medium);
  line-height: 30px;
}
.join span {
  color: var(--second-clr);
}
.join img {
  width: 20%;
  height: 20%;
}
/* end crypto_journey */

/* start defi */
.defi {
  background-color: var(--light-clr);
  padding: 100px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.defi img {
  width: 40%;
  height: 40%;
  object-fit: contain;
  /* image-orientation: center; */
}
.defi h3 {
  color: var(--fifth-clr);
  font-size: var(--font-medium);
  padding-bottom: 20px;
}
.defi h2 {
  font-size: var(--font-large);
  color: var(--dark-clr);
  padding-bottom: 20px;
}
.defi p {
  font-size: var(--font-pre-medium);
  color: var(--dark-clr);
  line-height: 30px;
}
.defi span {
  opacity: 0.6;
}
.defi div > div {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}
.defi button > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.defi .defi_btn1 {
  border: 1.5px solid var(--fifth-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: transparent;
  color: var(--fifth-clr);
  padding: 10px 15px;
  outline: none;
  transition: all 0.2s ease-in-out;
  margin-top: 60px;
}
.defi .defi_btn1:hover {
  cursor: pointer;
  background-color: rgba(48, 43, 95, 0.2);
}
.defi .defi_btn2 {
  border: 1.5px solid var(--fifth-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: var(--fifth-clr);
  color: var(--light-clr);
  padding: 10px 15px;
  outline: none;
  transition: all 0.2s ease-in-out;
  margin-top: 60px;
}
.defi .defi_btn2:hover {
  cursor: pointer;
}
/* end defi */

/* start cryptocurrency */
.cryptocurrency {
  padding: 100px 15%;
  background-color: var(--bg-clr);
  text-align: center;
}
.cryptocurrency > div {
  display: flex;
  justify-content: space-between;
}
.cryptocurrency > div > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cryptocurrency h3 {
  color: var(--second-clr);
  font-size: var(--font-medium);
  padding-bottom: 20px;
}
.cryptocurrency h2 {
  font-size: var(--font-large);
  color: var(--light-clr);
}
.cryptocurrency img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.cryptocurrency p {
  font-size: var(--font-medium);
  color: var(--light-clr);
  /* line-height: 30px; */
}
.cryptocurrency h4 {
  font-size: var(--font-large);
  color: var(--second-clr);
}
.cryptocurrency button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-small);
  background-color: transparent;
  color: var(--light-clr);
  padding: 10px 40px;
  outline: none;
  transition: all 0.2s ease-in-out;
  margin-top: 60px;
}
.cryptocurrency button div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cryptocurrency button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}
/* end cryptocurrency */
/* end main */

/* start footer */
footer {
  background-color: var(--bg-clr2);
  padding: var(--padding-totally);
}
/* start questions */
.questions {
  padding: 100px 5%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}
.questions h4 {
  color: var(--light-clr);
  font-size: var(--font-medium);
  padding-top: 50px;
  line-height: 40px;
  letter-spacing: 0.2em;
}
.questions > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.questions > div > .questions_box {
  display: flex;
  flex-direction: column;
  gap: 10px;

  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
  padding: 25px 0;
  color: var(--light-clr);
  font-size: var(--font-small);
}
.questions > div > .questions_box > .top {
  display: flex;
  justify-content: space-between;
}
.questions h3:hover,
.questions svg:hover {
  cursor: pointer;
}
.questions h6 {
  font-size: var(--font-xs-small);
  color: var(--light-clr);
  padding-top: 25px;
}
.questions p {
  opacity: 0.7;
  line-height: 30px;
}
.questions a {
  color: var(--second-clr);
  opacity: 1;
}
.questions_open div {
  padding: 25px;
}

.questions_open {
  height: 0px;
  opacity: 0;
  visibility: hidden;
}
/* end questions */

/* start information */
/* start information top*/
.information > .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 50px 5%;
}
.information .line {
  width: 50%;
  height: 2px;
  background-color: rgba(244, 244, 244, 0.3);
}
.information .information_images {
  display: block;
  text-wrap: none;
}
.information .information_images img {
  border: 1px solid rgba(244, 244, 244, 0.3);
  border-radius: 50%;
  object-fit: contain;
}
.information .information_images img:hover {
  border: 1px solid rgb(244, 244, 244);
  cursor: pointer;
}
.information > div > div.top > img {
  width: 225px;
  height: 105px;
  object-fit: contain;
}
/* end information top*/

/* start information middle */
.information > div.middle {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 50px 5%;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}

.information > div.middle > ul > li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.information h4,
.information > div a {
  color: var(--light-clr);
  font-size: var(--font-xs-small);
  opacity: 0.8;
}
.information > div span {
  color: var(--second-clr);
  font-size: var(--font-xx-small);
  padding: 10px 0;
  transition: all 0.2s ease-in-out;
}
.information > div p,
.information > div h3 {
  color: var(--light-clr);
  font-size: var(--font-small-medium);
  padding: 10px 0;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.information .v_line {
  width: 2px;
  height: 60px;
  background-color: var(--light-clr);
  transition: all 0.2s ease-in-out;
}
.information .first_list li:hover {
  cursor: pointer;
}

.information .first_list li:hover > p,
.information .first_list li:hover > span {
  cursor: pointer;
  transform: translateX(10px);
}
.information .first_list li:hover > .v_line {
  background-color: var(--second-clr) !important;
}
.information .qr_code {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.information .qr_code img {
  width: 150px;
  height: 150px;
  object-fit: fill;
  padding-bottom: 20px;
}
.news {
  padding-top: 40px !important;
}
/* end information middle */

/* start information middle_responsive */
.middle_responsive {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.middle_responsive ul {
  padding: 20px;
}
.middle_responsive div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.middle_responsive h5 {
  font-size: var(--font-pre-medium);
  color: var(--light-clr);
}
.middle_responsive svg {
  fill: var(--light-clr);
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}
.middle_responsive p,
.middle_responsive a {
  font-size: var(--font-small) !important;
}
.middle_responsive ul li {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.middle_responsive ul:hover li {
  opacity: 1;
  visibility: visible;
  height: auto;
  padding: 10px 0;
}
.middle_responsive ul:hover svg {
  transform: rotateZ(90deg);
}
/* end information middle_responsive */

/* start information bottom */
.middle_responsive {
  display: none;
}
.information > div.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 5%;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}

.bottom img {
  width: 50px;
  height: 50px;
}
.bottom h5 {
  color: var(--light-clr);
  font-size: var(--font-xx-small);
  padding: 10px 0;
  line-height: 20px;
  opacity: 0.8;
}
/* end information bottom */

/* start information copy_right */
.information > div.copy_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
}
.copy_right h6 {
  font-size: var(--font-xx-small);
  color: var(--light-clr);
  opacity: 0.8;
}
/* end information copy_right */
/* end information */
/* end footer */

/* start responsive */
/* start responsive menu */
.responsive_menu {
  height: 100vh;
  background-color: var(--bg-clr2);
  overflow: scroll;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0px 3%;

  position: fixed;
  left: 200%;
  right: 0;
  top: 0;
  z-index: 10001;

  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.responsive_menu > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 70px;
  padding: 15px 0;
}
.responsive_menu div.global {
  cursor: pointer;
  color: var(--light-clr);
  font-size: var(--font-small);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-clr);
  padding: 10px 15px;
  border-radius: 20px;
  gap: 10px;
}
.responsive_menu div.global img {
  padding: 3px;
  border-radius: 50%;
  background-color: var(--second-clr);
}
.responsive_menu div.global svg {
  width: 20px;
  height: 20px;
}
.responsive_menu ul {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#level_up {
  font-size: var(--font-medium);
  padding-top: 40px;
}
#level_up a {
  color: var(--second-clr);
}
#level_up a::after {
  content: "NEW";
  color: var(--light-clr);
  font-size: 10px;
  background-color: var(--second-clr);
  padding: 5px 8px;
  border-radius: 10px;
  margin-left: 10px;
  transform: scale(0.1) !important;
}
.responsive_menu ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--light-clr);
  cursor: pointer;
}
.responsive_menu ul li svg {
  width: 25px;
  height: 25px;
}

.menu_items {
  font-size: var(--font-medium);
}
.down_menu_items {
  font-size: var(--font-small-medium);
  margin-bottom: 80px;
}
.down_menu_items a {
  color: var(--light-clr);
}
.down_menu_items h6 {
  opacity: 0.6;
}
/* end responsive menu */

/* start get_started */
.get_started {
  background-color: var(--bg-clr2);
  height: 70px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  position: fixed;
  bottom: 0;
  left: 200%;
  right: 0;
  z-index: 10002;

  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;

  justify-content: center;
  align-items: center;
}

.get_started div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.get_started button {
  text-align: center;
  padding: 10px 100px;
  background-color: var(--second-clr);
  color: var(--light-clr);
  border: none;
  outline: none;
  font-size: var(--font-small-medium);
  border-radius: 30px;
  cursor: pointer;
}
/* end get_started */

/* start mega_menu_responsive */
.mega_menu_responsive {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 200%;
  right: 0;
  z-index: 10003 !important;
  background-color: var(--bg-clr2);
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;

  overflow: scroll;
  opacity: 0;
  visibility: hidden;

  transition: all 0.3s ease-in-out;
}
.mega_menu_responsive > div.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 70px;
  padding: 15px 0;
}
.mega_menu_responsive > div.head > div.back_icon {
  cursor: pointer;
  color: var(--light-clr);
  font-size: var(--font-small);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.mega_menu_responsive > div svg {
  width: 20px;
  height: 20px;
  color: var(--light-clr);
}
.mega_menu_responsive > div h5 {
  color: var(--light-clr);
  font-size: var(--font-small);
}
.mega_menu_responsive ul li {
  padding: 10px 0;
}
.mega_menu_responsive h4 {
  color: var(--light-clr);
  font-size: var(--font-xs-small);
  opacity: 0.6;
}
.mega_menu_responsive div {
  display: flex;
  align-items: end;
  gap: 5px;
  padding-bottom: 5px;
}
.mega_menu_responsive h3 a {
  color: var(--light-clr);
  font-size: var(--font-small);
}
.mega_menu_responsive span {
  color: var(--second-clr);
  font-size: var(--font-xx-small);
  font-weight: bolder;
}
.mega_menu_responsive p {
  color: var(--light-clr);
  opacity: 0.6;
  font-size: var(--font-xx-small);
}
/* end mega_menu_responsive */

/* start loginPage */
.log_out{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--fourth-clr);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 500px;
min-height: 200px;
padding: 20px 40px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.9),
    0 10px 15px rgba(255, 255, 255, 0.6), 0 15px 20px rgba(255, 255, 255, 0.3),
    0 20px 25px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.log_out button {
  width: 100%;
}
form.sign_in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--fourth-clr);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 500px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.9),
    0 10px 15px rgba(255, 255, 255, 0.6), 0 15px 20px rgba(255, 255, 255, 0.3),
    0 20px 25px rgba(255, 255, 255, 0.1);
}
form.sign_in > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 40px;
}
form.sign_in .top {
  background-color: var(--second-clr);
  align-items: center;
  gap: 10px;
}
form.sign_in section {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}
form.sign_in section div {
  display: flex;
  align-items: center;
  gap: 5px;
}
form.sign_in input {
  border-radius: 40px;
  padding: 15px;
  border: none;
  outline: none;
  font-size: var(--font-xs-small);
}
form.sign_in label {
  font-size: var(--font-xs-small);
  color: var(--fifth-clr);
}
form.sign_in div a {
  color: var(--light-clr);
  font-size: var(--font-xs-small);
  opacity: 0.7;
  transition: all 0.3s ease;
}
form.sign_in section a {
  color: var(--fifth-clr);
  font-size: var(--font-xs-small);
  opacity: 0.7;
  transition: all 0.3s ease;
}
form.sign_in a:hover {
  opacity: 1;
}
.log_out h2 ,
form.sign_in h2 {
  color: var(--light-clr);
  font-size: var(--font-medium);
  font-weight: bolder;
}
form.sign_in .top button {
  border: 1.5px solid var(--light-clr);
  border-radius: 40px;
  font-size: var(--font-xs-small);
  background-color: transparent;
  color: var(--light-clr);
  padding: 15px 20px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
form.sign_in .top button:hover {
  color: var(--fifth-clr);
  background-color: var(--light-clr);
}
.log_out button ,
form.sign_in .middle button {
  border: none;
  border-radius: 40px;
  font-size: var(--font-xs-small);
  background-color: var(--second-clr);
  color: var(--light-clr);
  padding: 15px 20px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.log_out button:hover ,
form.sign_in .middle button:hover {
  background-color: var(--fifth-clr);
}
/* end loginPage */
@media screen and (max-width: 1130px) {
  body {
    font-size: 14px;
  }
  .logo {
    display: none;
  }
  .lion_logo {
    display: block;
  }
  h1,
  h2 {
    font-size: var(--font-medium-large) !important;
  }
  .hero_items {
    margin-top: 150px;
  }
  .hero_items_qr,
  .hero_items button {
    display: none;
  }
  .hero_floating {
    margin-top: 100px;
    margin-bottom: 200px;
  }

  .price_table .price_card {
    grid-template-columns: repeat(5, 1fr);
  }
  .price_card button {
    display: none;
  }

  .join .qr_code {
    display: none;
  }
  .defi div > div {
    justify-content: center;
  }
  .defi .defi_btn1 {
    display: none;
  }
  .information .bottom,
  .questions {
    flex-direction: column;
  }
  .questions h4 {
    padding-top: 0;
  }
  .information > div.middle {
    grid-template-columns: repeat(3, 1fr);
  }
  .information .qr_code {
    align-items: flex-start;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 920px) {
  .menu_icon,
  .logo {
    display: block;
  }
  .price_card svg,
  .price_card h5,
  .geolocation,
  .lion_logo {
    display: none;
  }
  .navbar nav div ul {
    display: none !important;
  }
  .price_table .price_card {
    grid-template-columns: repeat(2, 1fr);
  }
  .price_card h6 {
    grid-column: 2/3;
    direction: rtl;
  }
  .price_card P {
    direction: rtl;
  }
  .crypto_journey_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .crypto_journey {
    padding: 100px 5%;
  }
  .buy_crypto {
    max-width: 100%;
  }
  .crypto_journey_cards img {
    width: 70%;
    float: right;
  }
  .recurring_buy > div.recurring_buy_image {
    text-align: center;
  }
  .recurring_buy img {
    margin-top: 40px;
    float: none;
  }
  .join {
    justify-content: center;
  }
  .defi {
    flex-direction: column;
    gap: 50px;
  }
  .defi div {
    text-align: center;
  }
  .defi img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 770px) {
  .nav_btn p {
    display: none;
  }
  .crypto_basket {
    padding: 0 0;
  }
  .crypto_basket_main {
    display: none;
  }
  .crypto_basket_responsive {
    display: block;
    width: 50% !important;
    height: 50% !important;
  }
  .crypto_basket_items {
    top: 80%;
    left: 50%;

    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
  }
  main > p {
    margin-top: 100px;
  }
  .information .middle {
    display: none !important;
  }
  .information .middle_responsive {
    display: block;
  }
  .information .top,
  .bottom,
  .copy_right {
    flex-direction: column !important;
    align-items: start !important;
  }
  .information .top {
    gap: 40px;
  }
  .copy_right h6 {
    padding-bottom: 10px;
  }
}
/* end responsive */
